%!PS-Adobe-2.0 EPSF-2.0
%%Title: ch07/rephine.fig
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Feb  2 19:44:13 2004
%%For: rwan@vice.cs.mu.oz.au (Raymond WAN,,,)
%%BoundingBox: 0 0 409 545
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.816 0.847 0.816 srgb} bind def

end
save
newpath 0 545 moveto 0 0 lineto 409 0 lineto 409 545 lineto closepath clip newpath
-201.3 581.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica /Helvetica-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 7875.0 975.0 375.0 -126.9 -53.1 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Arc
n 7875.0 825.0 375.0 53.1 126.9 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Polyline
n 7650 675 m 8100 675 l 8100 1125 l 7650 1125 l
 cp gs col32 1.00 shd ef gr gs col32 s gr 
% Polyline
n 7650 675 m
 7650 1125 l gs col0 s gr 
% Polyline
n 8100 675 m
 8100 1125 l gs col0 s gr 
% Polyline
2 slj
n 7650 675 m 7652 676 l 7657 679 l 7665 684 l 7676 691 l 7690 699 l
 7706 708 l 7724 717 l 7744 725 l 7765 733 l 7788 739 l
 7814 745 l 7843 749 l 7875 750 l 7907 749 l 7936 745 l
 7962 739 l 7985 733 l 8006 725 l 8026 717 l 8044 708 l
 8060 699 l 8074 691 l 8085 684 l 8093 679 l 8098 676 l

 8100 675 l gs col0 s gr 
% Arc
n 7875.0 1875.0 375.0 -126.9 -53.1 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Arc
n 7875.0 1725.0 375.0 53.1 126.9 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Polyline
0 slj
n 7650 1575 m 8100 1575 l 8100 2025 l 7650 2025 l
 cp gs col32 1.00 shd ef gr gs col32 s gr 
% Polyline
n 7650 1575 m
 7650 2025 l gs col0 s gr 
% Polyline
n 8100 1575 m
 8100 2025 l gs col0 s gr 
% Polyline
2 slj
n 7650 1575 m 7652 1576 l 7657 1579 l 7665 1584 l 7676 1591 l 7690 1599 l
 7706 1608 l 7724 1617 l 7744 1625 l 7765 1633 l 7788 1639 l
 7814 1645 l 7843 1649 l 7875 1650 l 7907 1649 l 7936 1645 l
 7962 1639 l 7985 1633 l 8006 1625 l 8026 1617 l 8044 1608 l
 8060 1599 l 8074 1591 l 8085 1584 l 8093 1579 l 8098 1576 l

 8100 1575 l gs col0 s gr 
% Arc
n 7875.0 2775.0 375.0 -126.9 -53.1 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Arc
n 7875.0 2625.0 375.0 53.1 126.9 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Polyline
0 slj
n 7650 2475 m 8100 2475 l 8100 2925 l 7650 2925 l
 cp gs col32 1.00 shd ef gr gs col32 s gr 
% Polyline
n 7650 2475 m
 7650 2925 l gs col0 s gr 
% Polyline
n 8100 2475 m
 8100 2925 l gs col0 s gr 
% Polyline
2 slj
n 7650 2475 m 7652 2476 l 7657 2479 l 7665 2484 l 7676 2491 l 7690 2499 l
 7706 2508 l 7724 2517 l 7744 2525 l 7765 2533 l 7788 2539 l
 7814 2545 l 7843 2549 l 7875 2550 l 7907 2549 l 7936 2545 l
 7962 2539 l 7985 2533 l 8006 2525 l 8026 2517 l 8044 2508 l
 8060 2499 l 8074 2491 l 8085 2484 l 8093 2479 l 8098 2476 l

 8100 2475 l gs col0 s gr 
% Arc
n 8550.0 7500.0 375.0 -126.9 -53.1 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Arc
n 8550.0 7350.0 375.0 53.1 126.9 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Arc
n 8550.0 6375.0 375.0 -126.9 -53.1 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Arc
n 8550.0 6225.0 375.0 53.1 126.9 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Arc
n 8550.0 5250.0 375.0 -126.9 -53.1 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Arc
n 8550.0 5100.0 375.0 53.1 126.9 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Arc
n 3600.0 5475.0 375.0 -126.9 -53.1 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Arc
n 3600.0 5325.0 375.0 53.1 126.9 arc
gs col32 1.00 shd ef gr gs col0 s gr

% Polyline
0 slj
 [60] 0 sd
n 4725 675 m 5625 675 l 5625 1125 l 4725 1125 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4725 1800 m 5625 1800 l 5625 2250 l 4725 2250 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 4725 2925 m 5625 2925 l 5625 3375 l 4725 3375 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 4725 4050 m 5625 4050 l 5625 4500 l 4725 4500 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 4725 6300 m 5625 6300 l 5625 6750 l 4725 6750 l
 cp gs col0 s gr 
% Polyline
gs  clippath
5145 1815 m 5205 1815 l 5205 1663 l 5175 1783 l 5145 1663 l cp
eoclip
n 5175 1125 m
 5175 1800 l gs col0 s gr gr

% arrowhead
n 5145 1663 m 5175 1783 l 5205 1663 l  col0 s
% Polyline
gs  clippath
5145 2940 m 5205 2940 l 5205 2788 l 5175 2908 l 5145 2788 l cp
eoclip
n 5175 2250 m
 5175 2925 l gs col0 s gr gr

% arrowhead
n 5145 2788 m 5175 2908 l 5205 2788 l  col0 s
% Polyline
gs  clippath
5145 4065 m 5205 4065 l 5205 3913 l 5175 4033 l 5145 3913 l cp
eoclip
n 5175 3375 m
 5175 4050 l gs col0 s gr gr

% arrowhead
n 5145 3913 m 5175 4033 l 5205 3913 l  col0 s
% Polyline
gs  clippath
5145 5190 m 5205 5190 l 5205 5038 l 5175 5158 l 5145 5038 l cp
eoclip
n 5175 4500 m
 5175 5175 l gs col0 s gr gr

% arrowhead
n 5145 5038 m 5175 5158 l 5205 5038 l  col0 s
% Polyline
gs  clippath
5145 6315 m 5205 6315 l 5205 6163 l 5175 6283 l 5145 6163 l cp
eoclip
n 5175 5625 m
 5175 6300 l gs col0 s gr gr

% arrowhead
n 5145 6163 m 5175 6283 l 5205 6163 l  col0 s
% Polyline
n 6525 6075 m 7425 6075 l 7425 6525 l 6525 6525 l
 cp gs col0 s gr 
% Polyline
n 6525 4950 m 7425 4950 l 7425 5400 l 6525 5400 l
 cp gs col0 s gr 
% Polyline
n 6525 3825 m 7425 3825 l 7425 4275 l 6525 4275 l
 cp gs col0 s gr 
% Polyline
n 6525 7200 m 7425 7200 l 7425 7650 l 6525 7650 l
 cp gs col0 s gr 
% Polyline
n 6525 8325 m 7425 8325 l 7425 8775 l 6525 8775 l
 cp gs col0 s gr 
% Polyline
n 6075 4050 m
 6075 8550 l gs col0 s gr 
% Polyline
gs  clippath
6540 8580 m 6540 8520 l 6388 8520 l 6508 8550 l 6388 8580 l cp
eoclip
n 6075 8550 m
 6525 8550 l gs col0 s gr gr

% arrowhead
n 6388 8580 m 6508 8550 l 6388 8520 l  col0 s
% Polyline
gs  clippath
6540 7455 m 6540 7395 l 6388 7395 l 6508 7425 l 6388 7455 l cp
eoclip
n 6075 7425 m
 6525 7425 l gs col0 s gr gr

% arrowhead
n 6388 7455 m 6508 7425 l 6388 7395 l  col0 s
% Polyline
gs  clippath
6540 6330 m 6540 6270 l 6388 6270 l 6508 6300 l 6388 6330 l cp
eoclip
n 6075 6300 m
 6525 6300 l gs col0 s gr gr

% arrowhead
n 6388 6330 m 6508 6300 l 6388 6270 l  col0 s
% Polyline
gs  clippath
6540 5205 m 6540 5145 l 6388 5145 l 6508 5175 l 6388 5205 l cp
eoclip
n 6075 5175 m
 6525 5175 l gs col0 s gr gr

% arrowhead
n 6388 5205 m 6508 5175 l 6388 5145 l  col0 s
% Polyline
gs  clippath
6540 4080 m 6540 4020 l 6388 4020 l 6508 4050 l 6388 4080 l cp
eoclip
n 6075 4050 m
 6525 4050 l gs col0 s gr gr

% arrowhead
n 6388 4080 m 6508 4050 l 6388 4020 l  col0 s
% Polyline
gs  clippath
6090 7230 m 6090 7170 l 5938 7170 l 6058 7200 l 5938 7230 l cp
eoclip
n 5175 6750 m 5175 7200 l
 6075 7200 l gs col0 s gr gr

% arrowhead
n 5938 7230 m 6058 7200 l 5938 7170 l  col0 s
% Polyline
gs  clippath
5610 3120 m 5610 3180 l 5762 3180 l 5642 3150 l 5762 3120 l cp
eoclip
n 7425 4050 m 7875 4050 l 7875 3150 l
 5625 3150 l gs col0 s gr gr

% arrowhead
n 5762 3120 m 5642 3150 l 5762 3180 l  col0 s
% Polyline
gs  clippath
4740 930 m 4740 870 l 4588 870 l 4708 900 l 4588 930 l cp
eoclip
n 3825 900 m
 4725 900 l gs col0 s gr gr

% arrowhead
n 4588 930 m 4708 900 l 4588 870 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
8340 5205 m 8340 5145 l 8188 5145 l 8308 5175 l 8188 5205 l cp
7410 5145 m 7410 5205 l 7562 5205 l 7442 5175 l 7562 5145 l cp
eoclip
n 7425 5175 m
 8325 5175 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 7562 5145 m 7442 5175 l 7562 5205 l  col0 s
% arrowhead
n 8188 5205 m 8308 5175 l 8188 5145 l  col0 s
% Polyline
 [45] 0 sd
gs  clippath
5610 758 m 5610 818 l 5762 818 l 5642 788 l 5762 758 l cp
eoclip
n 5625 788 m
 7650 788 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5762 758 m 5642 788 l 5762 818 l  col0 s
% Polyline
 [60] 0 sd
n 4725 5175 m 5625 5175 l 5625 5625 l 4725 5625 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
gs  clippath
3810 5257 m 3810 5317 l 3962 5317 l 3842 5287 l 3962 5257 l cp
eoclip
n 3825 5287 m
 4725 5287 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3962 5257 m 3842 5287 l 3962 5317 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
4740 5543 m 4740 5483 l 4588 5483 l 4708 5513 l 4588 5543 l cp
eoclip
n 3825 5513 m
 4725 5513 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4588 5543 m 4708 5513 l 4588 5483 l  col0 s
% Polyline
n 8325 7200 m 8775 7200 l 8775 7650 l 8325 7650 l
 cp gs col32 1.00 shd ef gr gs col32 s gr 
% Polyline
n 8325 7200 m
 8325 7650 l gs col0 s gr 
% Polyline
n 8775 7200 m
 8775 7650 l gs col0 s gr 
% Polyline
n 8325 6075 m 8775 6075 l 8775 6525 l 8325 6525 l
 cp gs col32 1.00 shd ef gr gs col32 s gr 
% Polyline
n 8325 6075 m
 8325 6525 l gs col0 s gr 
% Polyline
n 8775 6075 m
 8775 6525 l gs col0 s gr 
% Polyline
n 8325 4950 m 8775 4950 l 8775 5400 l 8325 5400 l
 cp gs col32 1.00 shd ef gr gs col32 s gr 
% Polyline
n 8325 4950 m
 8325 5400 l gs col0 s gr 
% Polyline
n 8775 4950 m
 8775 5400 l gs col0 s gr 
% Polyline
n 3375 5175 m 3825 5175 l 3825 5625 l 3375 5625 l
 cp gs col32 1.00 shd ef gr gs col32 s gr 
% Polyline
n 3375 5175 m
 3375 5625 l gs col0 s gr 
% Polyline
n 3825 5175 m
 3825 5625 l gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
8340 6330 m 8340 6270 l 8188 6270 l 8308 6300 l 8188 6330 l cp
7410 6270 m 7410 6330 l 7562 6330 l 7442 6300 l 7562 6270 l cp
eoclip
n 7425 6300 m
 8325 6300 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 7562 6270 m 7442 6300 l 7562 6330 l  col0 s
% arrowhead
n 8188 6330 m 8308 6300 l 8188 6270 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
8340 7455 m 8340 7395 l 8188 7395 l 8308 7425 l 8188 7455 l cp
7410 7395 m 7410 7455 l 7562 7455 l 7442 7425 l 7562 7395 l cp
eoclip
n 7425 7425 m
 8325 7425 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 7562 7395 m 7442 7425 l 7562 7455 l  col0 s
% arrowhead
n 8188 7455 m 8308 7425 l 8188 7395 l  col0 s
% Polyline
n 9450 5625 m
 9450 9000 l gs col0 s gr 
% Polyline
gs  clippath
4740 6555 m 4740 6495 l 4588 6495 l 4708 6525 l 4588 6555 l cp
eoclip
n 9450 6975 m 9675 6975 l 9675 9225 l 4275 9225 l 4275 6525 l
 4725 6525 l gs col0 s gr gr

% arrowhead
n 4588 6555 m 4708 6525 l 4588 6495 l  col0 s
% Polyline
gs  clippath
9465 9030 m 9465 8970 l 9313 8970 l 9433 9000 l 9313 9030 l cp
eoclip
n 6975 8775 m 6975 9000 l
 9450 9000 l gs col0 s gr gr

% arrowhead
n 9313 9030 m 9433 9000 l 9313 8970 l  col0 s
% Polyline
gs  clippath
9465 7905 m 9465 7845 l 9313 7845 l 9433 7875 l 9313 7905 l cp
eoclip
n 6975 7650 m 6975 7875 l
 9450 7875 l gs col0 s gr gr

% arrowhead
n 9313 7905 m 9433 7875 l 9313 7845 l  col0 s
% Polyline
gs  clippath
9465 6780 m 9465 6720 l 9313 6720 l 9433 6750 l 9313 6780 l cp
eoclip
n 6975 6525 m 6975 6750 l
 9450 6750 l gs col0 s gr gr

% arrowhead
n 9313 6780 m 9433 6750 l 9313 6720 l  col0 s
% Polyline
gs  clippath
9465 5655 m 9465 5595 l 9313 5595 l 9433 5625 l 9313 5655 l cp
eoclip
n 6975 5400 m 6975 5625 l
 9450 5625 l gs col0 s gr gr

% arrowhead
n 9313 5655 m 9433 5625 l 9313 5595 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
5610 983 m 5610 1043 l 5762 1043 l 5642 1013 l 5762 983 l cp
eoclip
n 5625 1013 m 5850 1013 l 5850 2700 l
 7650 2700 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5762 983 m 5642 1013 l 5762 1043 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
5610 870 m 5610 930 l 5762 930 l 5642 900 l 5762 870 l cp
eoclip
n 5625 900 m 6075 900 l 6075 1800 l
 7650 1800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5762 870 m 5642 900 l 5762 930 l  col0 s
% Polyline
2 slj
n 8325 7200 m 8327 7201 l 8332 7204 l 8340 7209 l 8351 7216 l 8365 7224 l
 8381 7233 l 8399 7242 l 8419 7250 l 8440 7258 l 8463 7264 l
 8489 7270 l 8518 7274 l 8550 7275 l 8582 7274 l 8611 7270 l
 8637 7264 l 8660 7258 l 8681 7250 l 8701 7242 l 8719 7233 l
 8735 7224 l 8749 7216 l 8760 7209 l 8768 7204 l 8773 7201 l

 8775 7200 l gs col0 s gr 
% Polyline
n 8325 6075 m 8327 6076 l 8332 6079 l 8340 6084 l 8351 6091 l 8365 6099 l
 8381 6108 l 8399 6117 l 8419 6125 l 8440 6133 l 8463 6139 l
 8489 6145 l 8518 6149 l 8550 6150 l 8582 6149 l 8611 6145 l
 8637 6139 l 8660 6133 l 8681 6125 l 8701 6117 l 8719 6108 l
 8735 6099 l 8749 6091 l 8760 6084 l 8768 6079 l 8773 6076 l

 8775 6075 l gs col0 s gr 
% Polyline
n 8325 4950 m 8327 4951 l 8332 4954 l 8340 4959 l 8351 4966 l 8365 4974 l
 8381 4983 l 8399 4992 l 8419 5000 l 8440 5008 l 8463 5014 l
 8489 5020 l 8518 5024 l 8550 5025 l 8582 5024 l 8611 5020 l
 8637 5014 l 8660 5008 l 8681 5000 l 8701 4992 l 8719 4983 l
 8735 4974 l 8749 4966 l 8760 4959 l 8768 4954 l 8773 4951 l

 8775 4950 l gs col0 s gr 
% Polyline
n 3375 5175 m 3377 5176 l 3382 5179 l 3390 5184 l 3401 5191 l 3415 5199 l
 3431 5208 l 3449 5217 l 3469 5225 l 3490 5233 l 3513 5239 l
 3539 5245 l 3568 5249 l 3600 5250 l 3632 5249 l 3661 5245 l
 3687 5239 l 3710 5233 l 3731 5225 l 3751 5217 l 3769 5208 l
 3785 5199 l 3799 5191 l 3810 5184 l 3818 5179 l 3823 5176 l

 3825 5175 l gs col0 s gr 
/Helvetica-iso ff 150.00 scf sf
4935 960 m
gs 1 -1 sc (Decode) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
6720 8520 m
gs 1 -1 sc (Change) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
6780 7395 m
gs 1 -1 sc (Toggle) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
5010 1988 m
gs 1 -1 sc (Build) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
4935 3068 m
gs 1 -1 sc (Browse) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
4920 3345 m
gs 1 -1 sc (hierarchy) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
4972 3195 m
gs 1 -1 sc (phrase) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
4950 4230 m
gs 1 -1 sc (Search) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
4950 5355 m
gs 1 -1 sc (Search) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
4897 5550 m
gs 1 -1 sc (sequence) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
4950 6457 m
gs 1 -1 sc (Display) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
6660 6450 m
gs 1 -1 sc (stemming) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
6750 6247 m
gs 1 -1 sc (Toggle) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
6757 5130 m
gs 1 -1 sc (Toggle) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
6562 5317 m
gs 1 -1 sc (case-folding) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
6690 4005 m
gs 1 -1 sc (Return to) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
6698 4200 m
gs 1 -1 sc (browsing) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
6638 7575 m
gs 1 -1 sc (non-words) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
7935 7072 m
gs 1 -1 sc (non-word modifiers) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
7958 5932 m
gs 1 -1 sc (stemming modifiers) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
7837 4792 m
gs 1 -1 sc (case-folding modifiers) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
3308 4995 m
gs 1 -1 sc (sequence) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
3196 4837 m
gs 1 -1 sc (reduced word) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
4973 4425 m
gs 1 -1 sc (graph) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
4995 2160 m
gs 1 -1 sc (graph) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
3375 960 m
gs 1 -1 sc (Start) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
8325 2760 m
gs 1 -1 sc (non-word lexicon) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
8325 1859 m
gs 1 -1 sc (word lexicon) col0 sh gr
/Helvetica-iso ff 150.00 scf sf
8325 945 m
gs 1 -1 sc (phrase hierarchy) col0 sh gr
$F2psEnd
rs
