%!PS-Adobe-2.0 EPSF-2.0
%%Title: ch03/repair-seqnode.fig
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Nov 11 20:38:19 2002
%%For: rwan@vike (Raymond WAN,,,)
%%BoundingBox: 0 0 343 244
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 244 moveto 0 0 lineto 343 0 lineto 343 244 lineto closepath clip newpath
-11.3 249.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
3324 2463 m 3359 2414 l 3237 2325 l 3317 2420 l 3202 2373 l cp
eoclip
 [60] 0 sd
n 3442.5 2160.0 292.5 -112.6 112.6 arcn
gs col0 s gr
 gr
 [] 0 sd
% arrowhead
n 3202 2373 m 3317 2420 l 3237 2325 l  col0 s
% Arc
gs  clippath
3335 1946 m 3300 1995 l 3422 2084 l 3343 1990 l 3457 2036 l cp
eoclip
 [60] 0 sd
n 3217.5 2250.0 292.5 67.4 -67.4 arcn
gs col0 s gr
 gr
 [] 0 sd
% arrowhead
n 3457 2036 m 3343 1990 l 3422 2084 l  col0 s
% Polyline
n 450 720 m 630 720 l 630 3600 l 450 3600 l
 cp gs col0 s gr 
% Polyline
n 450 2790 m
 630 2790 l gs col0 s gr 
% Polyline
n 450 2610 m
 630 2610 l gs col0 s gr 
% Polyline
n 450 1800 m
 630 1800 l gs col0 s gr 
% Polyline
n 450 1620 m
 630 1620 l gs col0 s gr 
% Polyline
n 4140 450 m 4590 450 l 4590 630 l 4140 630 l
 cp gs col0 s gr 
% Polyline
n 4230 450 m
 4230 630 l gs col0 s gr 
% Polyline
n 4500 450 m
 4500 630 l gs col0 s gr 
% Polyline
n 3690 450 m 4140 450 l 4140 630 l 3690 630 l
 cp gs col0 s gr 
% Polyline
n 3780 450 m
 3780 630 l gs col0 s gr 
% Polyline
n 4050 450 m
 4050 630 l gs col0 s gr 
% Polyline
n 3240 450 m 3690 450 l 3690 630 l 3240 630 l
 cp gs col0 s gr 
% Polyline
n 3330 450 m
 3330 630 l gs col0 s gr 
% Polyline
n 3600 450 m
 3600 630 l gs col0 s gr 
% Polyline
n 2790 450 m 3240 450 l 3240 630 l 2790 630 l
 cp gs col0 s gr 
% Polyline
n 2880 450 m
 2880 630 l gs col0 s gr 
% Polyline
n 3150 450 m
 3150 630 l gs col0 s gr 
% Polyline
n 2340 450 m 2790 450 l 2790 630 l 2340 630 l
 cp gs col0 s gr 
% Polyline
n 2430 450 m
 2430 630 l gs col0 s gr 
% Polyline
n 2700 450 m
 2700 630 l gs col0 s gr 
% Polyline
n 1890 450 m 2340 450 l 2340 630 l 1890 630 l
 cp gs col0 s gr 
% Polyline
n 1980 450 m
 1980 630 l gs col0 s gr 
% Polyline
n 2250 450 m
 2250 630 l gs col0 s gr 
% Polyline
n 1440 450 m 1890 450 l 1890 630 l 1440 630 l
 cp gs col0 s gr 
% Polyline
n 1530 450 m
 1530 630 l gs col0 s gr 
% Polyline
n 1800 450 m
 1800 630 l gs col0 s gr 
% Polyline
n 1080 450 m
 1080 630 l gs col0 s gr 
% Polyline
n 1350 450 m
 1350 630 l gs col0 s gr 
% Polyline
n 990 450 m 1440 450 l 1440 630 l 990 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 900 630 m
 990 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 900 450 m
 990 450 l gs col0 s gr  [] 0 sd
% Polyline
n 2430 3600 m
 2430 3780 l gs col0 s gr 
% Polyline
n 2250 3600 m 2610 3600 l 2610 3780 l 2250 3780 l
 cp gs col0 s gr 
% Polyline
n 4680 450 m
 4680 630 l gs col0 s gr 
% Polyline
n 4950 450 m
 4950 630 l gs col0 s gr 
% Polyline
n 4590 450 m 5040 450 l 5040 630 l 4590 630 l
 cp gs col0 s gr 
% Polyline
n 5130 450 m
 5130 630 l gs col0 s gr 
% Polyline
n 5400 450 m
 5400 630 l gs col0 s gr 
% Polyline
n 5040 450 m 5490 450 l 5490 630 l 5040 630 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3075 1740 m 3075 1680 l 2923 1680 l 3043 1710 l 2923 1740 l cp
eoclip
n 540 1710 m
 3060 1710 l gs col0 s gr gr

% arrowhead
n 2923 1740 m 3043 1710 l 2923 1680 l  col0 s
% Polyline
gs  clippath
3075 2730 m 3075 2670 l 2923 2670 l 3043 2700 l 2923 2730 l cp
eoclip
n 540 2700 m
 3060 2700 l gs col0 s gr gr

% arrowhead
n 2923 2730 m 3043 2700 l 2923 2670 l  col0 s
% Polyline
gs  clippath
1290 615 m 1230 615 l 1230 767 l 1260 647 l 1290 767 l cp
eoclip
n 3330 1710 m 1260 1260 l
 1260 630 l gs col0 s gr gr

% arrowhead
n 1290 767 m 1260 647 l 1230 767 l  col0 s
% Polyline
gs  clippath
2100 615 m 2040 615 l 2040 767 l 2070 647 l 2100 767 l cp
eoclip
n 3330 2700 m 2880 2340 l 2070 2340 l
 2070 630 l gs col0 s gr gr

% arrowhead
n 2100 767 m 2070 647 l 2040 767 l  col0 s
% Polyline
gs  clippath
3356 2991 m 3331 2936 l 3193 2999 l 3315 2977 l 3218 3053 l cp
eoclip
n 2340 3690 m 2340 3420 l
 3330 2970 l gs col0 s gr gr

% arrowhead
n 3218 3053 m 3315 2977 l 3193 2999 l  col0 s
% Polyline
n 3060 2610 m 3600 2610 l 3600 2790 l 3060 2790 l
 cp gs col0 s gr 
% Polyline
n 3240 2430 m 3420 2430 l 3420 2970 l 3240 2970 l
 cp gs col0 s gr 
% Polyline
n 3060 1620 m 3600 1620 l 3600 1800 l 3060 1800 l
 cp gs col0 s gr 
% Polyline
n 3240 1440 m 3420 1440 l 3420 1980 l 3240 1980 l
 cp gs col0 s gr 
% Polyline
 [45] 0 sd
gs  clippath
3427 1767 m 3389 1813 l 3505 1910 l 3433 1811 l 3544 1864 l cp
eoclip
n 3330 2880 m 3960 2880 l 3960 2250 l
 3420 1800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3544 1864 m 3433 1811 l 3505 1910 l  col0 s
% Polyline
 [45] 0 sd
gs  clippath
3388 2599 m 3430 2641 l 3538 2534 l 3432 2598 l 3495 2491 l cp
eoclip
n 3330 1530 m 3780 1530 l 3780 2250 l
 3420 2610 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3495 2491 m 3432 2598 l 3538 2534 l  col0 s
% Polyline
 [45] 0 sd
gs  clippath
2190 615 m 2130 615 l 2130 767 l 2160 647 l 2190 767 l cp
eoclip
n 4590 630 m 4590 810 l 2160 810 l
 2160 630 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2190 767 m 2160 647 l 2130 767 l  col0 s
% Polyline
 [45] 0 sd
gs  clippath
4740 465 m 4800 465 l 4800 313 l 4770 433 l 4740 313 l cp
eoclip
n 2340 450 m 2340 270 l 4770 270 l
 4770 450 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4740 313 m 4770 433 l 4800 313 l  col0 s
% Polyline
 [45] 0 sd
gs  clippath
1815 300 m 1815 240 l 1663 240 l 1783 270 l 1663 300 l cp
eoclip
n 1440 450 m 1440 270 l
 1800 270 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1663 300 m 1783 270 l 1663 240 l  col0 s
/Courier ff 150.00 scf sf
1628 592 m
gs 1 -1 sc (o) col0 sh gr
/Courier ff 150.00 scf sf
180 3780 m
gs 1 -1 sc (hash table) col0 sh gr
/Courier ff 150.00 scf sf
2880 3780 m
gs 1 -1 sc (priority queue) col0 sh gr
/Courier ff 150.00 scf sf
2340 3960 m
gs 1 -1 sc (2) col0 sh gr
/Courier ff 150.00 scf sf
2520 3960 m
gs 1 -1 sc (3) col0 sh gr
/Courier ff 150.00 scf sf
1178 592 m
gs 1 -1 sc (o) col0 sh gr
/Courier ff 150.00 scf sf
2078 592 m
gs 1 -1 sc (d) col0 sh gr
/Courier ff 150.00 scf sf
2978 592 m
gs 1 -1 sc (c) col0 sh gr
/Courier ff 150.00 scf sf
3428 592 m
gs 1 -1 sc (o) col0 sh gr
/Courier ff 150.00 scf sf
3878 592 m
gs 1 -1 sc (u) col0 sh gr
/Courier ff 150.00 scf sf
4328 592 m
gs 1 -1 sc (l) col0 sh gr
/Courier ff 150.00 scf sf
4778 592 m
gs 1 -1 sc (d) col0 sh gr
/Courier ff 150.00 scf sf
990 180 m
gs 1 -1 sc (sequence) col0 sh gr
/Courier ff 150.00 scf sf
4320 2250 m
gs 1 -1 sc (active phrases) col0 sh gr
$F2psEnd
rs
