%!PS-Adobe-2.0 EPSF-2.0
%%Title: ch03/repair-seqnode-b.fig
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Aug 29 16:12:50 2003
%%For: rwan@vike (Raymond WAN,,,)
%%BoundingBox: 0 0 274 38
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.753 0.753 0.753 srgb} bind def

end
save
newpath 0 38 moveto 0 0 lineto 274 0 lineto 274 38 lineto closepath clip newpath
-61.6 53.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [15 45] 45 sd
n 1980 450 m 2250 450 l 2250 630 l 1980 630 l
 cp gs col32 1.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
n 1890 450 m 2340 450 l 2340 630 l 1890 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 4680 450 m 4950 450 l 4950 630 l 4680 630 l
 cp gs col32 1.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
n 4590 450 m 5040 450 l 5040 630 l 4590 630 l
 cp gs col0 s gr 
% Polyline
n 4140 450 m 4590 450 l 4590 630 l 4140 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 4230 450 m
 4230 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4500 450 m
 4500 630 l gs col0 s gr  [] 0 sd
% Polyline
n 3690 450 m 4140 450 l 4140 630 l 3690 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 3780 450 m
 3780 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4050 450 m
 4050 630 l gs col0 s gr  [] 0 sd
% Polyline
n 3240 450 m 3690 450 l 3690 630 l 3240 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 3330 450 m
 3330 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3600 450 m
 3600 630 l gs col0 s gr  [] 0 sd
% Polyline
n 2790 450 m 3240 450 l 3240 630 l 2790 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 3150 450 m
 3150 630 l gs col0 s gr  [] 0 sd
% Polyline
n 2340 450 m 2790 450 l 2790 630 l 2340 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 2430 450 m
 2430 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2700 450 m
 2700 630 l gs col0 s gr  [] 0 sd
% Polyline
n 1440 450 m 1890 450 l 1890 630 l 1440 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 1530 450 m
 1530 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1800 450 m
 1800 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1080 450 m
 1080 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1350 450 m
 1350 630 l gs col0 s gr  [] 0 sd
% Polyline
n 990 450 m 1440 450 l 1440 630 l 990 630 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1590 465 m 1650 465 l 1650 313 l 1620 433 l 1590 313 l cp
eoclip
n 1930 550 m 1930 270 l 1620 270 l
 1620 450 l gs col0 s gr gr

% arrowhead
n 1590 313 m 1620 433 l 1650 313 l  col0 s
% Polyline
gs  clippath
2640 615 m 2580 615 l 2580 767 l 2610 647 l 2640 767 l cp
eoclip
n 2300 530 m 2300 810 l 2610 810 l
 2610 630 l gs col0 s gr gr

% arrowhead
n 2640 767 m 2610 647 l 2580 767 l  col0 s
% Polyline
gs  clippath
4290 465 m 4350 465 l 4350 313 l 4320 433 l 4290 313 l cp
eoclip
n 4630 550 m 4630 270 l 4320 270 l
 4320 450 l gs col0 s gr gr

% arrowhead
n 4290 313 m 4320 433 l 4350 313 l  col0 s
% Polyline
gs  clippath
5325 840 m 5325 780 l 5173 780 l 5293 810 l 5173 840 l cp
eoclip
n 5000 530 m 5000 810 l
 5310 810 l gs col0 s gr gr

% arrowhead
n 5173 840 m 5293 810 l 5173 780 l  col0 s
% Polyline
 [15 45] 45 sd
n 2880 450 m
 2880 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4680 450 m
 4680 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4950 450 m
 4950 630 l gs col0 s gr  [] 0 sd
/Helvetica ff 150.00 scf sf
2978 592 m
gs 1 -1 sc (c) col0 sh gr
/Helvetica ff 150.00 scf sf
1178 592 m
gs 1 -1 sc (d) col0 sh gr
/Helvetica ff 150.00 scf sf
2528 592 m
gs 1 -1 sc (u) col0 sh gr
/Helvetica ff 150.00 scf sf
3428 592 m
gs 1 -1 sc (k) col0 sh gr
$F2psEnd
rs
