%!PS-Adobe-2.0 EPSF-2.0
%%Title: ch03/repair-datastruct.fig
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Aug 29 16:12:50 2003
%%For: rwan@vike (Raymond WAN,,,)
%%BoundingBox: 0 0 322 202
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.816 0.843 0.816 srgb} bind def
/col33 {0.816 0.843 0.816 srgb} bind def

end
save
newpath 0 202 moveto 0 0 lineto 322 0 lineto 322 202 lineto closepath clip newpath
-14.2 206.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 4140 450 m 4590 450 l 4590 630 l 4140 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 4230 450 m
 4230 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4500 450 m
 4500 630 l gs col0 s gr  [] 0 sd
% Polyline
n 3690 450 m 4140 450 l 4140 630 l 3690 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 3780 450 m
 3780 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4050 450 m
 4050 630 l gs col0 s gr  [] 0 sd
% Polyline
n 3240 450 m 3690 450 l 3690 630 l 3240 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 3330 450 m
 3330 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3600 450 m
 3600 630 l gs col0 s gr  [] 0 sd
% Polyline
n 2790 450 m 3240 450 l 3240 630 l 2790 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 2880 450 m
 2880 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3150 450 m
 3150 630 l gs col0 s gr  [] 0 sd
% Polyline
n 2340 450 m 2790 450 l 2790 630 l 2340 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 2430 450 m
 2430 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2700 450 m
 2700 630 l gs col0 s gr  [] 0 sd
% Polyline
n 1890 450 m 2340 450 l 2340 630 l 1890 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 1980 450 m
 1980 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2250 450 m
 2250 630 l gs col0 s gr  [] 0 sd
% Polyline
n 1440 450 m 1890 450 l 1890 630 l 1440 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 1530 450 m
 1530 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1800 450 m
 1800 630 l gs col0 s gr  [] 0 sd
% Polyline
n 990 450 m 1440 450 l 1440 630 l 990 630 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 4680 450 m
 4680 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4950 450 m
 4950 630 l gs col0 s gr  [] 0 sd
% Polyline
n 4590 450 m 5040 450 l 5040 630 l 4590 630 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4306 778 m 4306 838 l 4458 838 l 4338 808 l 4458 778 l cp
eoclip
n 4546 538 m 4546 808 l
 4321 808 l gs col0 s gr gr

% arrowhead
n 4458 778 m 4338 808 l 4458 838 l  col0 s
% Polyline
gs  clippath
1246 778 m 1246 838 l 1398 838 l 1278 808 l 1398 778 l cp
eoclip
n 1486 538 m 1486 808 l
 1261 808 l gs col0 s gr gr

% arrowhead
n 1398 778 m 1278 808 l 1398 838 l  col0 s
% Polyline
n 450 900 m 675 900 l 675 2925 l 450 2925 l
 cp gs col0 s gr 
% Polyline
n 450 1125 m
 675 1125 l gs col0 s gr 
% Polyline
n 450 1350 m
 675 1350 l gs col0 s gr 
% Polyline
n 450 1575 m
 675 1575 l gs col0 s gr 
% Polyline
n 450 1800 m
 675 1800 l gs col0 s gr 
% Polyline
n 450 2025 m
 675 2025 l gs col0 s gr 
% Polyline
n 450 2250 m
 675 2250 l gs col0 s gr 
% Polyline
n 450 2475 m
 675 2475 l gs col0 s gr 
% Polyline
n 450 2700 m
 675 2700 l gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
3830 1483 m 3830 1423 l 3678 1423 l 3798 1453 l 3678 1483 l cp
eoclip
n 555 1453 m
 3815 1453 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3678 1483 m 3798 1453 l 3678 1423 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
2265 2392 m 2265 2332 l 2113 2332 l 2233 2362 l 2113 2392 l cp
eoclip
n 555 2362 m
 2250 2362 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2113 2392 m 2233 2362 l 2113 2332 l  col0 s
% Polyline
n 3825 1350 m 4365 1350 l 4365 1530 l 3825 1530 l
 cp gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4005 1170 m 4185 1170 l 4185 1710 l 4005 1710 l
 cp gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3828 1532 m 4005 1532 l 4005 1709 l 3828 1709 l
 cp gs col0 s gr 
% Polyline
n 4007 1350 m 4184 1350 l 4184 1527 l 4007 1527 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2250 2272 m 2790 2272 l 2790 2452 l 2250 2452 l
 cp gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2430 2092 m 2610 2092 l 2610 2632 l 2430 2632 l
 cp gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2253 2454 m 2430 2454 l 2430 2631 l 2253 2631 l
 cp gs col0 s gr 
% Polyline
n 2520 2970 m 3060 2970 l 3060 3150 l 2520 3150 l
 cp gs col0 s gr 
% Polyline
n 2700 2970 m 2700 3150 l
 2700 3060 l gs col0 s gr 
% Polyline
n 2880 2970 m
 2880 3150 l gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
4112 1754 m 4066 1716 l 3968 1832 l 4069 1760 l 4014 1871 l cp
eoclip
n 2970 3060 m
 4080 1747 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4014 1871 m 4069 1760 l 3968 1832 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
2536 2647 m 2486 2681 l 2572 2806 l 2529 2691 l 2621 2772 l cp
eoclip
n 2790 3067 m
 2520 2677 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2621 2772 m 2529 2691 l 2572 2806 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
4395 607 m 4335 607 l 4335 759 l 4365 639 l 4395 759 l cp
eoclip
n 4080 1440 m 4365 1170 l
 4365 622 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4395 759 m 4365 639 l 4335 759 l  col0 s
% Polyline
n 5040 450 m
 5310 450 l gs col0 s gr 
% Polyline
gs  clippath
4335 463 m 4395 463 l 4395 311 l 4365 431 l 4335 311 l cp
eoclip
n 1840 533 m 1845 270 l 4365 270 l
 4365 448 l gs col0 s gr gr

% arrowhead
n 4335 311 m 4365 431 l 4395 311 l  col0 s
% Polyline
gs  clippath
1705 618 m 1645 618 l 1645 770 l 1675 650 l 1705 770 l cp
eoclip
n 4185 543 m 4185 818 l 1675 818 l
 1675 633 l gs col0 s gr gr

% arrowhead
n 1705 770 m 1675 650 l 1645 770 l  col0 s
% Polyline
n 990 630 m
 720 630 l gs col0 s gr 
% Polyline
n 990 450 m
 720 450 l gs col0 s gr 
% Polyline
n 5040 630 m
 5310 630 l gs col0 s gr 
% Polyline
n 2432 2272 m 2609 2272 l 2609 2449 l 2432 2449 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
 [60] 0 sd
n 2520 2347 m 3015 1950 l
 3015 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1080 450 m
 1080 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1350 450 m
 1350 630 l gs col0 s gr  [] 0 sd
/Helvetica ff 150.00 scf sf
2078 592 m
gs 1 -1 sc (h) col0 sh gr
/Helvetica ff 150.00 scf sf
2978 592 m
gs 1 -1 sc (c) col0 sh gr
/Helvetica ff 150.00 scf sf
3428 592 m
gs 1 -1 sc (k) col0 sh gr
/Helvetica ff 150.00 scf sf
4328 592 m
gs 1 -1 sc (c) col0 sh gr
/Helvetica ff 150.00 scf sf
4778 592 m
gs 1 -1 sc (h) col0 sh gr
/Helvetica ff 150.00 scf sf
990 180 m
gs 1 -1 sc (sequence) col0 sh gr
/Helvetica ff 150.00 scf sf
1178 592 m
gs 1 -1 sc (d) col0 sh gr
/Helvetica ff 150.00 scf sf
1628 592 m
gs 1 -1 sc (c) col0 sh gr
/Helvetica ff 150.00 scf sf
225 3150 m
gs 1 -1 sc (hash table) col0 sh gr
/Helvetica ff 150.00 scf sf
3330 3105 m
gs 1 -1 sc (priority queue) col0 sh gr
/Helvetica ff 150.00 scf sf
231 2425 m
gs 1 -1 sc (ck) col0 sh gr
/Helvetica ff 150.00 scf sf
231 1507 m
gs 1 -1 sc (ch) col0 sh gr
/Helvetica ff 150.00 scf sf
3892 1680 m
gs 1 -1 sc (3) col0 sh gr
/Helvetica ff 150.00 scf sf
2768 3285 m
gs 1 -1 sc (2) col0 sh gr
/Helvetica ff 150.00 scf sf
2948 3285 m
gs 1 -1 sc (3) col0 sh gr
/Helvetica ff 150.00 scf sf
2587 3285 m
gs 1 -1 sc (1) col0 sh gr
/Helvetica ff 150.00 scf sf
2317 2602 m
gs 1 -1 sc (2) col0 sh gr
/Helvetica ff 150.00 scf sf
788 547 m
gs 1 -1 sc (...) col0 sh gr
/Helvetica ff 150.00 scf sf
5130 547 m
gs 1 -1 sc (...) col0 sh gr
/Helvetica ff 150.00 scf sf
4171 1906 m
gs 1 -1 sc (active phrases) col0 sh gr
$F2psEnd
rs
