%!PS-Adobe-2.0 EPSF-2.0
%%Title: ch02/huffman.fig
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Oct 11 18:08:35 2002
%%For: rwan@vike (Raymond WAN,,,)
%%BoundingBox: 0 0 302 132
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 132 moveto 0 0 lineto 302 0 lineto 302 132 lineto closepath clip newpath
-38.9 453.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 630 6840 m
 720 6660 l gs col0 s gr 
% Polyline
n 810 6840 m
 720 6660 l gs col0 s gr 
% Polyline
n 720 6660 m
 900 6480 l gs col0 s gr 
% Polyline
n 900 6480 m
 1080 6660 l gs col0 s gr 
% Polyline
n 900 6480 m
 1170 6210 l gs col0 s gr 
% Polyline
n 1170 6210 m
 1440 6480 l gs col0 s gr 
% Polyline
n 1170 6210 m
 1530 5940 l gs col0 s gr 
% Polyline
n 1530 5940 m
 1890 6210 l gs col0 s gr 
% Polyline
n 1890 6210 m
 1620 6480 l gs col0 s gr 
% Polyline
n 1890 6210 m
 2160 6480 l gs col0 s gr 
% Polyline
n 1530 5940 m
 2250 5580 l gs col0 s gr 
% Polyline
n 2250 5580 m
 2970 5940 l gs col0 s gr 
% Polyline
n 2970 5940 m
 2610 6210 l gs col0 s gr 
% Polyline
n 2970 5940 m
 3330 6210 l gs col0 s gr 
% Polyline
n 2250 5580 m
 3420 5220 l gs col0 s gr 
% Polyline
n 3420 5220 m
 4590 5580 l gs col0 s gr 
% Polyline
n 4590 5580 m
 3870 5940 l gs col0 s gr 
% Polyline
n 4590 5580 m
 5310 5940 l gs col0 s gr 
% Polyline
n 3870 5940 m
 3510 6210 l gs col0 s gr 
% Polyline
n 3870 5940 m
 4230 6210 l gs col0 s gr 
/Courier ff 150.00 scf sf
630 7020 m
gs 1 -1 sc (a) col0 sh gr
/Courier ff 150.00 scf sf
810 7020 m
gs 1 -1 sc (l) col0 sh gr
/Courier ff 150.00 scf sf
1080 6840 m
gs 1 -1 sc (m) col0 sh gr
/Courier ff 150.00 scf sf
1440 6660 m
gs 1 -1 sc (k) col0 sh gr
/Courier ff 150.00 scf sf
1620 6660 m
gs 1 -1 sc (d) col0 sh gr
/Courier ff 150.00 scf sf
2160 6660 m
gs 1 -1 sc (w) col0 sh gr
/Courier ff 150.00 scf sf
2610 6390 m
gs 1 -1 sc (c) col0 sh gr
/Courier ff 150.00 scf sf
3330 6390 m
gs 1 -1 sc (o) col0 sh gr
/Courier ff 150.00 scf sf
3510 6390 m
gs 1 -1 sc (h) col0 sh gr
/Courier ff 150.00 scf sf
4230 6390 m
gs 1 -1 sc (u) col0 sh gr
/Courier ff 150.00 scf sf
630 7200 m
gs 1 -1 sc (1) col0 sh gr
/Courier ff 150.00 scf sf
810 7200 m
gs 1 -1 sc (1) col0 sh gr
/Courier ff 150.00 scf sf
1080 7200 m
gs 1 -1 sc (1) col0 sh gr
/Courier ff 150.00 scf sf
1440 7200 m
gs 1 -1 sc (2) col0 sh gr
/Courier ff 150.00 scf sf
1620 7200 m
gs 1 -1 sc (3) col0 sh gr
/Courier ff 150.00 scf sf
2160 7200 m
gs 1 -1 sc (3) col0 sh gr
/Courier ff 150.00 scf sf
2610 7200 m
gs 1 -1 sc (6) col0 sh gr
/Courier ff 150.00 scf sf
3330 7200 m
gs 1 -1 sc (6) col0 sh gr
/Courier ff 150.00 scf sf
3510 7200 m
gs 1 -1 sc (4) col0 sh gr
/Courier ff 150.00 scf sf
4230 7200 m
gs 1 -1 sc (4) col0 sh gr
/Courier ff 150.00 scf sf
5310 7200 m
gs 1 -1 sc (6) col0 sh gr
/Courier ff 150.00 scf sf
630 6660 m
gs 1 -1 sc (2) col0 sh gr
/Courier ff 150.00 scf sf
810 6480 m
gs 1 -1 sc (3) col0 sh gr
/Courier ff 150.00 scf sf
1080 6210 m
gs 1 -1 sc (5) col0 sh gr
/Courier ff 150.00 scf sf
1350 5940 m
gs 1 -1 sc (11) col0 sh gr
/Courier ff 150.00 scf sf
1980 6210 m
gs 1 -1 sc (6) col0 sh gr
/Courier ff 150.00 scf sf
2070 5580 m
gs 1 -1 sc (23) col0 sh gr
/Courier ff 150.00 scf sf
3060 5940 m
gs 1 -1 sc (12) col0 sh gr
/Courier ff 150.00 scf sf
3690 5940 m
gs 1 -1 sc (8) col0 sh gr
/Courier ff 150.00 scf sf
4680 5580 m
gs 1 -1 sc (14) col0 sh gr
/Courier ff 150.00 scf sf
3510 5220 m
gs 1 -1 sc (37) col0 sh gr
$F2psEnd
rs
