\begin{picture}(0,0)%
\includegraphics{ch05/example2b-graph.pstex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(3793,1317)(667,-1913)
\put(743,-1868){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{sf}{$v_1$}%
}}}
\put(1193,-1868){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{sf}{$v_2$}%
}}}
\put(2093,-1868){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{sf}{$v_4$}%
}}}
\put(2993,-1868){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{sf}{$v_6$}%
}}}
\put(3893,-1868){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{sf}{$v_8$}%
}}}
\put(1643,-1868){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{sf}{$v_3$}%
}}}
\put(2543,-1868){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{sf}{$v_5$}%
}}}
\put(3443,-1868){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{sf}{$v_7$}%
}}}
\end{picture}
