%!PS-Adobe-2.0 EPSF-2.0
%%Title: ch05/pa-2b.fig
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed May 28 22:49:05 2003
%%For: rwan@vike (Raymond WAN,,,)
%%BoundingBox: 0 0 384 154
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.816 0.843 0.816 srgb} bind def

end
save
newpath 0 154 moveto 0 0 lineto 384 0 lineto 384 154 lineto closepath clip newpath
-42.0 179.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
3921 821 m 3953 771 l 3827 688 l 3911 779 l 3794 738 l cp
eoclip
n 3250.0 1688.0 1125.0 -126.9 -53.1 arc
gs col0 s gr
 gr

% arrowhead
n 3794 738 m 3911 779 l 3827 688 l  col0 s
% Arc
gs  clippath
3013 819 m 3057 778 l 2952 668 l 3014 776 l 2909 710 l cp
eoclip
n 2575.0 1125.5 562.5 -143.1 -36.9 arc
gs col0 s gr
 gr

% arrowhead
n 2909 710 m 3014 776 l 2952 668 l  col0 s
% Arc
gs  clippath
6185 818 m 6229 777 l 6124 667 l 6186 775 l 6081 709 l cp
eoclip
n 5747.0 1124.5 562.5 -143.1 -36.9 arc
gs col0 s gr
 gr

% arrowhead
n 6081 709 m 6186 775 l 6124 667 l  col0 s
% Arc
gs  clippath
4421 2438 m 4402 2381 l 4258 2428 l 4382 2420 l 4277 2485 l cp
eoclip
n 3048.0 -1522.5 4162.5 108.9 71.1 arcn
gs col0 s gr
 gr

% arrowhead
n 4277 2485 m 4382 2420 l 4258 2428 l  col0 s
% Arc
gs  clippath
4396 2223 m 4422 2169 l 4286 2103 l 4381 2183 l 4259 2157 l cp
eoclip
n 3496.0 3877.5 1912.5 -118.1 -61.9 arc
gs col0 s gr
 gr

% arrowhead
n 4259 2157 m 4381 2183 l 4286 2103 l  col0 s
% Arc
gs  clippath
5305 1037 m 5291 979 l 5144 1015 l 5268 1016 l 5158 1073 l cp
eoclip
n 3484.0 -6075.5 7312.5 104.3 75.7 arcn
gs col0 s gr
 gr

% arrowhead
n 5158 1073 m 5268 1016 l 5144 1015 l  col0 s
% Ellipse
n 787 900 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2137 900 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2587 900 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3037 900 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3937 900 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4387 900 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5287 900 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5737 900 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1237 900 113 113 0 360 DrawEllipse gs col32 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3487 900 113 113 0 360 DrawEllipse gs col32 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6187 900 113 113 0 360 DrawEllipse gs col32 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4837 900 113 113 0 360 DrawEllipse gs col32 1.00 shd ef gr gs col0 s gr

% Ellipse
n 788 2303 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1688 2303 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2138 2303 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2588 2303 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3038 2303 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3938 2303 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4388 2303 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5288 2303 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5738 2303 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1238 2303 113 113 0 360 DrawEllipse gs col32 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3488 2303 113 113 0 360 DrawEllipse gs col32 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4838 2303 113 113 0 360 DrawEllipse gs col32 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6637 900 113 113 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6188 2303 113 113 0 360 DrawEllipse gs col32 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6637 2303 113 113 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1687 900 113 113 0 360 DrawEllipse gs col0 s gr

/Helvetica ff 150.00 scf sf
5715 533 m
gs 1 -1 sc (D) col0 sh gr
/Helvetica ff 150.00 scf sf
2557 540 m
gs 1 -1 sc (A) col0 sh gr
/Helvetica ff 150.00 scf sf
3240 540 m
gs 1 -1 sc (B) col0 sh gr
/Helvetica ff 150.00 scf sf
3007 2843 m
gs 1 -1 sc (F) col0 sh gr
/Helvetica ff 150.00 scf sf
3467 1920 m
gs 1 -1 sc (C) col0 sh gr
/Helvetica ff 150.00 scf sf
3443 1425 m
gs 1 -1 sc (E) col0 sh gr
$F2psEnd
rs
