%!PS-Adobe-2.0 EPSF-2.0
%%Title: ch05/remerge-phases.fig
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue May 13 12:07:10 2003
%%For: rwan@vike (Raymond WAN,,,)
%%BoundingBox: 0 0 382 250
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 250 moveto 0 0 lineto 382 0 lineto 382 250 lineto closepath clip newpath
-169.3 340.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
/Helvetica ff 150.00 scf sf
2757 2700 m
gs 1 -1 sc (output) col0 sh gr
/Helvetica ff 150.00 scf sf
2757 2895 m
gs 1 -1 sc (from) col0 sh gr
/Helvetica ff 150.00 scf sf
7445 5150 m
gs 1 -1 sc (optional ) col0 sh gr
/Helvetica ff 150.00 scf sf
7422 5345 m
gs 1 -1 sc (iterations) col0 sh gr
% Polyline
7.500 slw
gs  clippath
3390 2505 m 3390 2445 l 3238 2445 l 3358 2475 l 3238 2505 l cp
eoclip
n 2700 2475 m
 3375 2475 l gs col0 s gr gr

% arrowhead
n 3238 2505 m 3358 2475 l 3238 2445 l  col0 s
% Polyline
gs  clippath
8565 3630 m 8565 3570 l 8413 3570 l 8533 3600 l 8413 3630 l cp
eoclip
n 5850 3600 m
 8550 3600 l gs col0 s gr gr

% arrowhead
n 8413 3630 m 8533 3600 l 8413 3570 l  col0 s
% Polyline
gs  clippath
4965 3630 m 4965 3570 l 4813 3570 l 4933 3600 l 4813 3630 l cp
eoclip
n 3825 2700 m 3825 3600 l
 4950 3600 l gs col0 s gr gr

% arrowhead
n 4813 3630 m 4933 3600 l 4813 3570 l  col0 s
% Polyline
n 4950 3375 m 5850 3375 l 5850 3825 l 4950 3825 l
 cp gs col0 s gr 
% Polyline
n 6525 4500 m 7425 4500 l 7425 4950 l 6525 4950 l
 cp gs col0 s gr 
% Polyline
n 4950 2250 m 5850 2250 l 5850 2700 l 4950 2700 l
 cp gs col0 s gr 
% Polyline
n 3375 2250 m 4275 2250 l 4275 2700 l 3375 2700 l
 cp gs col0 s gr 
% Polyline
gs  clippath
8565 4630 m 8565 4570 l 8413 4570 l 8533 4600 l 8413 4630 l cp
eoclip
n 7425 4600 m
 8550 4600 l gs col0 s gr gr

% arrowhead
n 8413 4630 m 8533 4600 l 8413 4570 l  col0 s
% Polyline
gs  clippath
6540 4880 m 6540 4820 l 6388 4820 l 6508 4850 l 6388 4880 l cp
eoclip
n 5400 3825 m 5400 4850 l
 6525 4850 l gs col0 s gr gr

% arrowhead
n 6388 4880 m 6508 4850 l 6388 4820 l  col0 s
% Polyline
gs  clippath
8565 4880 m 8565 4820 l 8413 4820 l 8533 4850 l 8413 4880 l cp
eoclip
n 7425 4850 m
 8550 4850 l gs col0 s gr gr

% arrowhead
n 8413 4880 m 8533 4850 l 8413 4820 l  col0 s
% Polyline
gs  clippath
6540 4630 m 6540 4570 l 6388 4570 l 6508 4600 l 6388 4630 l cp
eoclip
n 5850 2600 m 6075 2600 l 6075 4600 l
 6525 4600 l gs col0 s gr gr

% arrowhead
n 6388 4630 m 6508 4600 l 6388 4570 l  col0 s
% Polyline
gs  clippath
8565 2380 m 8565 2320 l 8413 2320 l 8533 2350 l 8413 2380 l cp
eoclip
n 5850 2350 m
 8550 2350 l gs col0 s gr gr

% arrowhead
n 8413 2380 m 8533 2350 l 8413 2320 l  col0 s
% Polyline
gs  clippath
4965 2618 m 4965 2558 l 4813 2558 l 4933 2588 l 4813 2618 l cp
eoclip
n 4275 2588 m
 4950 2588 l gs col0 s gr gr

% arrowhead
n 4813 2618 m 4933 2588 l 4813 2558 l  col0 s
% Polyline
gs  clippath
8565 1605 m 8565 1545 l 8413 1545 l 8533 1575 l 8413 1605 l cp
eoclip
n 4275 2363 m 4500 2363 l 4500 1575 l
 8550 1575 l gs col0 s gr gr

% arrowhead
n 8413 1605 m 8533 1575 l 8413 1545 l  col0 s
% Polyline
gs  clippath
3457 2265 m 3517 2265 l 3517 2113 l 3487 2233 l 3457 2113 l cp
eoclip
n 4163 2250 m 4163 1800 l 3487 1800 l
 3487 2250 l gs col0 s gr gr

% arrowhead
n 3457 2113 m 3487 2233 l 3517 2113 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
6656 4933 m 6596 4933 l 6596 5085 l 6626 4965 l 6656 5085 l cp
eoclip
n 6626 4948 m 6626 5398 l 7302 5398 l
 7302 4948 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 6656 5085 m 6626 4965 l 6596 5085 l  col0 s
/Helvetica ff 150.00 scf sf
8632 4913 m
gs 1 -1 sc (E) col0 sh gr
/Helvetica ff 150.00 scf sf
8625 4657 m
gs 1 -1 sc (D) col0 sh gr
/Helvetica ff 150.00 scf sf
8625 3653 m
gs 1 -1 sc (C) col0 sh gr
/Helvetica ff 150.00 scf sf
8632 2400 m
gs 1 -1 sc (B) col0 sh gr
/Helvetica ff 150.00 scf sf
8632 1620 m
gs 1 -1 sc (A) col0 sh gr
/Helvetica ff 150.00 scf sf
5122 2528 m
gs 1 -1 sc (Phase 2a) col0 sh gr
/Helvetica ff 150.00 scf sf
5107 3645 m
gs 1 -1 sc (Phase 2b) col0 sh gr
/Helvetica ff 150.00 scf sf
6719 4785 m
gs 1 -1 sc (Phase 3) col0 sh gr
/Helvetica ff 150.00 scf sf
3584 2535 m
gs 1 -1 sc (Phase 1) col0 sh gr
/Helvetica ff 150.00 scf sf
3533 1733 m
gs 1 -1 sc (iterations) col0 sh gr
$F2psEnd
rs
