\begin{picture}(0,0)%
\includegraphics{ch06/review-block.pstex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(5649,2321)(2014,-2634)
\put(3241,-2364){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{sf}{Number of symbols in block ($B_k$)}%
}}}
\put(3241,-2138){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{sf}{Number of distinct symbols ($D_k$)}%
}}}
\put(3241,-1913){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{sf}{Number of word tokens ($W_k$)}%
}}}
\put(3556,-421){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{sf}{block $k$}%
}}}
\put(3241,-2589){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{sf}{Prelude size in bytes ($P_k$)}%
}}}
\end{picture}
