%!PS-Adobe-2.0 EPSF-2.0
%%Title: ch06/skipblock-block.fig
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Sep  7 01:51:25 2003
%%For: rwan@vike (Raymond WAN,,,)
%%BoundingBox: 0 0 384 75
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.875 0.847 0.875 srgb} bind def

end
save
newpath 0 75 moveto 0 0 lineto 384 0 lineto 384 75 lineto closepath clip newpath
-56.7 144.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 3375 1125 m 3600 1125 l 3600 1350 l 3375 1350 l
 cp gs col0 s gr 
% Polyline
n 3600 1125 m 3825 1125 l 3825 1350 l 3600 1350 l
 cp gs col0 s gr 
% Polyline
n 3825 1125 m 4050 1125 l 4050 1350 l 3825 1350 l
 cp gs col0 s gr 
% Polyline
n 4050 1125 m 4275 1125 l 4275 1350 l 4050 1350 l
 cp gs col0 s gr 
% Polyline
 [60 30 15 30] 0 sd
n 4275 1350 m
 4725 1350 l gs col32 1.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 4275 1125 m
 4725 1125 l gs col32 1.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
n 2250 1800 m 3375 1800 l 3375 2250 l 2250 2250 l
 cp gs col0 s gr 
% Polyline
n 3375 1800 m 4950 1800 l 4950 2250 l 3375 2250 l
 cp gs col0 s gr 
% Polyline
n 4950 1800 m 5850 1800 l 5850 2250 l 4950 2250 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3341 1797 m 3392 1828 l 3471 1698 l 3384 1786 l 3420 1667 l cp
eoclip
n 3713 1237 m
 3375 1800 l gs col0 s gr gr

% arrowhead
n 3420 1667 m 3384 1786 l 3471 1698 l  col0 s
% Polyline
gs  clippath
5854 1833 m 5873 1776 l 5729 1728 l 5834 1795 l 5710 1785 l cp
eoclip
n 4163 1237 m
 5850 1800 l gs col0 s gr gr

% arrowhead
n 5710 1785 m 5834 1795 l 5729 1728 l  col0 s
% Polyline
gs  clippath
2223 1778 m 2248 1833 l 2386 1770 l 2265 1793 l 2361 1716 l cp
eoclip
n 3488 1237 m
 2250 1800 l gs col0 s gr gr

% arrowhead
n 2361 1716 m 2265 1793 l 2386 1770 l  col0 s
% Polyline
gs  clippath
4948 1833 m 4977 1781 l 4845 1707 l 4936 1792 l 4816 1759 l cp
eoclip
n 3938 1237 m
 4950 1800 l gs col0 s gr gr

% arrowhead
n 4816 1759 m 4936 1792 l 4845 1707 l  col0 s
% Polyline
n 5850 1800 m 6525 1800 l 6525 2250 l 5850 2250 l
 cp gs col0 s gr 
% Polyline
 [60 30 15 30] 0 sd
n 6525 2250 m
 6975 2250 l gs col32 1.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 6525 1800 m
 6975 1800 l gs col32 1.00 shd ef gr gs col0 s gr  [] 0 sd
/Helvetica ff 150.00 scf sf
2618 2070 m
gs 1 -1 sc (block 1) col0 sh gr
/Helvetica ff 150.00 scf sf
5175 2070 m
gs 1 -1 sc (block 3) col0 sh gr
/Helvetica ff 150.00 scf sf
3945 2070 m
gs 1 -1 sc (block 2) col0 sh gr
/Helvetica ff 150.00 scf sf
900 2025 m
gs 1 -1 sc (Huffman) col0 sh gr
/Helvetica ff 150.00 scf sf
5955 2077 m
gs 1 -1 sc (block 4) col0 sh gr
$F2psEnd
rs
